<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="hero.css">
</head>
<header class="barraNav">
    <div class="imgs">
        <div>
            <img src="imgs/napneColor 1.png" alt="">
        </div>
        <div>
            <img src="imgs/padraoIFLeftColor 1.png" alt="">
        </div>
        <div>
            <img src="imgs/logoIf.png" alt="">
        </div>
    </div>
    <nav class="links">
        <div class="link"><a href="">O NAPNE</a></div>
        <div class="link"><a href="">Equipe</a></div>
        <div class="link"><a href="">Notícias</a></div>
        <div class="link"><a href="">Perguntas Frequentes</a></div>
        <div class="link"><a href="">contato</a></div>
        <button class="bVerde"><a href="">eNAPNE</a></button>
    </nav>
</header>
<body>
    <section class="hero">
        <div class="parte1">
            <div class="tituloHero">
                <h1>Inclusão e Acessibilidade para Todos</h1>
            </div>
            <div class="paragrafo">
                <p>Promovendo a igualdade e o respeitoatravés da educação, acolhimento e apoio a pessoas com necessidades educacionais específicas.</p>
            </div>
            <div class="botaoHero">
                <button><a href="">Conhecer</a></button>
            </div>
        </div>

        <div class="mulherHero">
            <img src="imgs/mulherHero.png" alt="">
        </div>
    </section>
    <section class="Equipe">
        <div><h1>Equipe</h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>